# ksb-server

ksb-server/: .project  pom.xml
ksb-server/src/main/java/com/ksb/core/: App.java
ksb-server/src/main/java/com/ksb/job/service/: WaybillJobService.java
ksb-server/src/main/java/com/ksb/openapi/dao/: EnterpriseDao.java  PayDao.java  ProductVersionDao.java  ScheduledJobDao.java  StatisticsDao.java  UserDao.java  WaybillDao.java
ksb-server/src/main/java/com/ksb/openapi/mobile/service/impl/: ChargeServiceImpl.java  CourierServiceImpl.java  EretailerServiceImpl.java  MobileWaybillServiceImpl.java  O2oWaybillServiceImpl.java  RedisServiceImpl.java  ShipperServiceImpl.java
ksb-server/src/main/java/com/ksb/openapi/service/impl/: DaDaService.java  ProductVersionServiceImpl.java  ShansongService.java  StatisticsServiceImpl.java  WaybillGEOService.java  WaybillServiceImpl.java
ksb-server/src/main/java/com/ksb/openapi/util/: AddressUtils.java  JedisUtil.java  JsonUtils.java  SystemConst.java
ksb-server/src/main/java/com/ksb/web/service/impl/: WebWaybillServiceImpl.java
ksb-server/src/main/resources/: aof-shard.json  log4j2.xml  properties.json
ksb-server/src/main/resources/ksb/: applicationContext-tx.xml  applicationContext.xml  provider.xml
ksb-server/src/test/java/com/ksb/core/: AppTest.java  ServiceTest.java
ksb-server/src/test/java/com/ksb/test/tools/: TestService.java  TestServiceImpl.java
